BCSH2_Sem_Zoo/View/MainWindow.xaml

<Window x:Class="BCSH2_Sem_Zoo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:markup="clr-namespace:BCSH2_Sem_Zoo.View.Markup"
        xmlns:filters="clr-namespace:BCSH2_Sem_Zoo.View.Controls"
        xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800">

    <Window.Resources>
        <CollectionViewSource x:Key="CommonViewSource" Source="{Binding CurrentTable}"/>

        <markup:TypeToDescriptionConverter x:Key="TypeToDescriptionConverter" />
        <DataTemplate x:Key="TypeToDescriptionTemplate">
            <TextBlock Text="{Binding Converter={StaticResource TypeToDescriptionConverter}}" />
        </DataTemplate>

        <ControlTemplate x:Key="IntegerFilterWithPopupControl">
            <filters:IntegerFilterWithPopupControl Filter="{Binding Path=Filter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dgx:DataGridFilterColumnControl}}" />
        </ControlTemplate>

        <ControlTemplate x:Key="DateFilterWithPopupControl">
            <filters:DateFilterWithPopupControl Filter="{Binding Path=Filter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dgx:DataGridFilterColumnControl}}" />
        </ControlTemplate>

        <Style TargetType="TextBox" x:Key="ErrTemplate">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Background" Value="IndianRed"/>
                    <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding OpenNewDatabaseCommand}"/>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenExistingDatabaseCommand}"/>
        <KeyBinding Key="I" Modifiers="Control" Command="{Binding InitializeDataCommand}"/>
    </Window.InputBindings>

    <Grid x:Name="grid" 
          Margin="0,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" >
            <MenuItem Header="_File" SubmenuOpened="MenuItem_SubmenuOpened">
                <MenuItem x:Name="ASD" Header="_Save" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S" IsEnabled="{Binding ControlsEnabled}" />
                <MenuItem Header="_New" Command="{Binding OpenNewDatabaseCommand}" InputGestureText="Ctrl+N" IsEnabled="{Binding ControlsEnabled}" />
                <MenuItem Header="_Open" Command="{Binding OpenExistingDatabaseCommand}" InputGestureText="Ctrl+O" IsEnabled="{Binding ControlsEnabled}" />
                <MenuItem Header="_Initialize data" Command="{Binding InitializeDataCommand}" InputGestureText="Ctrl+I" IsEnabled="{Binding ControlsEnabled}" />
            </MenuItem>
        </Menu>




        <DockPanel Margin="10"
                  Grid.Row="1">
            <Label HorizontalAlignment="Left">Table:</Label>

            <ComboBox x:Name="Tables" 
                      HorizontalAlignment="Left" 
                      Width="245"
                      ItemTemplate="{StaticResource TypeToDescriptionTemplate}"
                      ItemsSource="{Binding AvailableTableTypes}"
                      SelectedItem="{Binding SelectedTableType}"
                      MouseEnter="Tables_MouseEnter"
                      IsEnabled="{Binding ControlsEnabled}"
                      />
        </DockPanel>

        <DataGrid x:Name="AnimalDataGrid"
                  Grid.Row="2"
                  ColumnWidth="*"
                  AutoGenerateColumns="True" 
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding Source={StaticResource CommonViewSource}}"
                  Margin="0"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  
                  AutoGeneratingColumn="AnimalDataGrid_AutoGeneratingColumn"
                  InitializingNewItem="AnimalDataGrid_InitializingNewItem"
                  ContextMenuOpening="AnimalDataGrid_ContextMenuOpening"
                  RowEditEnding="AnimalDataGrid_RowEditEnding"
                  
                  dgx:DataGridFilter.IsAutoFilterEnabled="True"
                  dgx:DataGridFilter.StartFilteringKeyGesture="Ctrl+F"
                  dgx:DataGridFilter.ContentFilterFactory="{x:Static dgx:RegexContentFilterFactory.Default}"
        >
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <!-- Your error visual feedback -->
                                <Border BorderBrush="Red" BorderThickness="1">
                                    <AdornedElementPlaceholder />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove"
                              Command="{Binding DeleteSelectedRowCommand}" 
                              InputGestureText="Del"
                              IsEnabled="{Binding ControlsEnabled}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
